<!DOCTYPE html>
<html>
    <head><title>I LoVE</title></head>
    <body bgcolor="white">
        |<a href ="home.html">home</a>|
        <a href ="index.html">index</a>|
        <a href ="member.html">member</a>|
        <a href ="recipe.html">recipe</a>|
        <a href ="victoriaKirst.html">victoriaKirst</a>|
        <a href="https://www.bing.com/translator">Bing Translator</a>
        <br>
        <font face="courier" size="5" color="yellow">There are so many happening events in Miri!!</font>
        There are so many
        <br>
        <hr>
        <img width="400px" height="600px" src="img/panda.jpg">
    </body>
</html>